<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kaige's bookstore!</title>
</head>
<body>
	<a href="http://localhost:8080/day15-java-practice2/bookStore.html">main</a><br>
    Welcome to bookstore:
    <form action="./shop" method="get">
    	<input type="submit" value="ShowCart">
    </form>
	<form action="./shop" method="post">
		<br>
		111:<input type='checkbox' name='book' value='111'>
		222:<input type='checkbox' name='book' value='222'>
		333:<input type='checkbox' name='book' value='333'>
		<input type="submit" name="click" value="AddCart">
	</form>
	<form action="./shop" method="post">
    	<input type="submit" name="click" value="logout">
    </form>  
</body>
</html>
